<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: #252525;
        }
        .feedback
        {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5rem;
        }
        .btn
        {
            padding: 0.5rem;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            border: 0;
            outline: solid 2px #000000;
            color: rgb(201, 20, 50);
        }
    .btn:hover
    {
        background-color: rgb(201, 20, 50);
        color: #fff;
        outline: solid 2px #fff;
        transform: scale(1.15);
        transition: all 0.2s ease-in-out;
    }
    .btn:active
    {
        transform: scale(0.95);
        transition: all 0.1s ease-in-out;
}
    </style>
  </head>
  <body>
    <div class="feedback">
      <button class="btn">Submit</button>
    </div>
    <script>
      var btn = document.querySelector(".btn");
      var position;
      btn.addEventListener("mouseover", function(){
          position ? (position = 0) : (position = 300);
          btn.style.transform = `translate(${position}px,0px)`;
          btn.style.transition = "all 0.3 ease";
      });
    </script>
  </body>
</html>
