<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Purna</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="./style copy.css" />
    <style>
      #modal-container {
        position: fixed;
        display: table;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        transform: scale(0);
        z-index: 1;
      }

      #modal-container.show-content {
        transform: scale(1);
      }
      #modal-container.show-content .modal-background {
        background: rgba(0, 0, 0, 0);
        animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.show-content .modal-background .modal {
        transform: translateX(-1500px);
        animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.show-content.out {
        animation: quickScaleDown 0s 0.5s linear forwards;
      }
      #modal-container.show-content.out .modal-background {
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      }
      #modal-container.show-content.out .modal-background .modal {
        animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
          forwards;
      }
      #modal-container .modal-background {
        display: table-cell;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        vertical-align: middle;
      }
      #modal-container .modal-background .modal {
        background: white;
        padding: 50px;
        display: inline-block;
        border-radius: 3px;
        font-weight: 300;
        position: relative;
      }
      #modal-container .modal-background .modal h2 {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 15px;
      }
      #modal-container .modal-background .modal p {
        font-size: 18px;
        line-height: 22px;
      }
      #modal-container .modal-background .modal .modal-svg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 3px;
      }
      #modal-container .modal-background .modal .modal-svg rect {
        stroke: #fff;
        stroke-width: 2px;
        stroke-dasharray: 778;
        stroke-dashoffset: 778;
      }

      .content {
        min-height: 100%;
        height: 100%;
        background: white;
        position: relative;
        z-index: 0;
      }
      .content h1 {
        padding: 75px 0 30px 0;
        text-align: center;
        font-size: 30px;
        line-height: 30px;
      }
      .content .buttons {
        max-width: 800px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .content .buttons .button {
        display: inline-block;
        text-align: center;
        padding: 10px 15px;
        margin: 10px;
        font-size: 18px;
        background-color: #efefef;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .content .buttons .button:hover {
        color: white;
        background: #009bd5;
      }

      @keyframes fadeIn {
        0% {
          background: rgba(0, 0, 0, 0);
        }
        100% {
          background: rgba(0, 0, 0, 0.7);
        }
      }
      @keyframes fadeOut {
        0% {
          background: rgba(0, 0, 0, 0.7);
        }
        100% {
          background: rgba(0, 0, 0, 0);
        }
      }

      @keyframes scaleDown {
        0% {
          transform: scale(1) translateY(0px);
          opacity: 1;
        }
        100% {
          transform: scale(0.8) translateY(1000px);
          opacity: 0;
        }
      }
      @keyframes quickScaleDown {
        0% {
          transform: scale(1);
        }
        99.9% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes roadRunnerIn {
        0% {
          transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
        }
        70% {
          transform: translateX(30px) skewX(0deg) scaleX(0.9);
        }
        100% {
          transform: translateX(0px) skewX(0deg) scaleX(1);
        }
      }
      @keyframes roadRunnerOut {
        0% {
          transform: translateX(0px) skewX(0deg) scaleX(1);
        }
        30% {
          transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
        }
        100% {
          transform: translateX(1500px) skewX(30deg) scaleX(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div id="modal-container">
      <div class="modal-background">
        <div class="modal">
          <h2>I'm Purna Shrestha.</h2>
          <p>How's my popup icon?</p>
          <svg
            class="modal-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="100%"
            height="100%"
            preserveAspectRatio="none"
          >
            <rect
              x="0"
              y="0"
              fill="none"
              width="226"
              height="162"
              rx="3"
              ry="3"
            ></rect>
          </svg>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="buttons">
        <div id="show-content" class="button">Meep Meep</div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(".button").click(function () {
        var buttonId = $(this).attr("id");
        $("#modal-container").removeAttr("class").addClass(buttonId);
        $("body").addClass("modal-active");
      });

      $("#modal-container").click(function () {
        $(this).addClass("out");
        $("body").removeClass("modal-active");
      });
    </script>
  </body>
</html>
